Exception: STATUS_ACCESS_VIOLATION at eip=610BCD69
eax=00000000 ebx=02C4C6C0 ecx=02C3BD40 edx=00002CD8 esi=000014E2 edi=612B3DAC
ebp=1AAEC4B8 esp=1AAEC480 program=c:\WeigHTTP\WeigHTTP.exe, pid 10204, thread unknown (0x1EF4)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1AAEC4B8  610BCD69  (02C4EFA0, 1AAEC9DC, 00000000, 701D0000)
1AAEC628  610BED71  (1AAEC9DC, 1AAEC780, 1AAEC6F0, 1AAEC660)
1AAECA28  610BF7C0  (000003EC, 1AAECB70, 1AAECAE0, 1AAECA50)
1AAECC38  610A0A49  (02C3FD50, 000003E8, 0000E95F, 000003E8)
1AAECC88  610C3545  (00CD9E40, 9FBE76C9, 404DDF1A, 00000002)
1AAECD38  0040640B  (00CD9E40, 00000000, 00000000, 02C3A3C8)
1AAECD58  00403293  (00CD9D98, 00000000, 00000000, 00000000)
1AAECD98  610E7455  (02C3A3C8, 1AAECDD4, 610E73A0, 02C3A3C8)
End of stack trace
